VITE_API_KEY=skyqA5bJehYnHkfbeT5iBEx8n7XuGwFlA7X1Qq6qign7QeN0Lf7TVDC0HA4MpxEPJNsAnY38jTUu3Jpaiab8WoUQQ0x2k5eb78QBqEy2XDV6IoersfGKkaJiYFy37N3eJcemxbwwFSCwJOzcy0CCx4cQha13TTf0SeBpBC9d0ciAg0lHZPg8
VITE_PROJECT_ID=la8teucg